 /** 
 * Memory cell design from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 * 
 * 1-bit memory cell:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 *
 * Author: Naga Kandasamy
 * Date created: July 11, 2020
 * 
 * Student name(s): Cole Bardin
 * Date modified: 7/17/2023
 */

CHIP Bit {
    IN in, load;
    OUT out;

    // Implementation tip: Can be built using a DFF and a multiplexer.
    PARTS: 
    Mux(a=outD, b=in, sel=load, out=data); // Multiplex input with existing data
    DFF(in=data, out=outD, out=out); // Put data into DFF
    // Complete the implementation of the single-bit memory cell.
}
