/**
 * Full-adder stage computes the sum of three bits.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Cole Bardin
 * Date modified: 7/6/23
 */

CHIP FullAdder {
    IN x, y, cin;  // Inputs: x_i, y_i, and c_{i-1}
    OUT z, cout;   // Outputs: z_i and c_i

    PARTS:
    // Z 
    Xor(a=x, b=y, out=XxorY); // x ^ y
    Xor(a=XxorY, b=cin, out=z); // z = x ^ y ^ cin

    // Cout
    And(a=x, b=y, out=XandY); // x & y
    And(a=XxorY, b=cin, out=XxorYandCI); // (x ^ y) & cin
    Or(a=XxorYandCI, b=XandY, out=cout); // x & y + (x ^ y) & cin
}
