 /**
 * Register design from the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * 
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out[t+1] = out[t]
 *
 * Author: Naga Kandasamy
 * Date created: July 11, 2020

 * Student name(s): TODO
 * Date modified: 
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    // Implementation tip: Can be built using an array of sixteen 1-bit registers.
    PARTS:
    // TODO: complete the implementation of the register.
}
