(mult)
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@1
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D
@2
D=M
@1
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@1
D=M
@1
D=D+A
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D
(LOOP)
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@1
D=M
@1
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@IF_EQ_0
D;JEQ
@SP
A=M
M=0
@END_IF_EQ_0
0;JMP
(IF_EQ_0)
@SP
A=M
M=-1
(END_IF_EQ_0)
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@END
D;JNE
@1
D=M
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
@2
D=M
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M+D
@SP
A=M
M=D
@SP
M=M+1
@1
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D
@1
D=M
@1
A=D+A
D=M
@SP
A=M
M=D
@SP
M=M+1
@1
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@SP
A=M
M=D
@SP
M=M+1
@1
D=M
@1
D=D+A
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D
@LOOP
0;JMP
(END)
@1
D=M
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1
@1
D=M
@R14
M=D
@R14
D=M
@5
A=D-A
D=M
@R15
M=D
@SP
M=M-1
A=M
D=M
@2
A=M
M=D
@2
D=M+1
@SP
M=D
@R14
D=M
@1
A=D-A
D=M
@4
M=D
@R14
D=M
@2
A=D-A
D=M
@3
M=D
@R14
D=M
@3
A=D-A
D=M
@2
M=D
@R14
D=M
@4
A=D-A
D=M
@1
M=D
@R15
A=M
0;JMP
