(main)
@0
D=A
@SP
A=M
M=D
@SP
M=M+1
@5
D=A
@SP
A=M
M=D
@SP
M=M+1
@4
D=A
@SP
A=M
M=D
@SP
M=M+1
@3
D=A
@SP
A=M
M=D
@SP
M=M+1
@SP
A=M-1
D=M
@END_IF_MULT_0
D;JGE
@SP
A=M-1
M=-M
@2
D=A
@SP
A=M-D
M=-M
(END_IF_MULT_0)
@SP
A=M
M=0
(START_LOOP_MULT_0)
@SP
A=M-1
D=M
@END_LOOP_MULT_0
D;JLE
@2
D=A
@SP
A=M-D
D=M
@SP
A=M
M=M+D
@SP
A=M-1
M=M-1
@START_LOOP_MULT_0
0;JMP
(END_LOOP_MULT_0)
@SP
A=M
D=M
@SP
M=M-1
A=M-1
M=D
@SP
A=M-1
D=M
@END_IF_MULT_1
D;JGE
@SP
A=M-1
M=-M
@2
D=A
@SP
A=M-D
M=-M
(END_IF_MULT_1)
@SP
A=M
M=0
(START_LOOP_MULT_1)
@SP
A=M-1
D=M
@END_LOOP_MULT_1
D;JLE
@2
D=A
@SP
A=M-D
D=M
@SP
A=M
M=M+D
@SP
A=M-1
M=M-1
@START_LOOP_MULT_1
0;JMP
(END_LOOP_MULT_1)
@SP
A=M
D=M
@SP
M=M-1
A=M-1
M=D
@1
D=M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D
@1
D=M
@R14
M=D
@R14
D=M
@5
A=D-A
D=M
@R15
M=D
@SP
M=M-1
A=M
D=M
@2
A=M
M=D
@2
D=M+1
@SP
M=D
@R14
D=M
@1
A=D-A
D=M
@4
M=D
@R14
D=M
@2
A=D-A
D=M
@3
M=D
@R14
D=M
@3
A=D-A
D=M
@2
M=D
@R14
D=M
@4
A=D-A
D=M
@1
M=D
@R15
A=M
0;JMP
